FROM ghcr.io/foundry-rs/foundry:v1.5.1 AS foundry

FROM ubuntu:22.04

ENV HOME=/root
WORKDIR /project

# Install build essentials and cross-compilation tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    gcc \
    g++ \
    libssl-dev \
    pkg-config \
    ca-certificates \
    unzip \
    libclang-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Copy forge from foundry image (Ubuntu 22.04 has glibc 2.35)
COPY --from=foundry /usr/local/bin/forge /usr/local/bin/forge

# Install Node.js 18.x and Yarn
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn \
    && apt-get clean

# Install Protobuf compiler v3
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.15.8/protoc-3.15.8-linux-x86_64.zip \
    && unzip protoc-3.15.8-linux-x86_64.zip -d /usr/local \
    && chmod +x /usr/local/bin/protoc \
    && rm protoc-3.15.8-linux-x86_64.zip
